<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Understanding display modes
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-mobile-desktop-display">
        <div style="height:100%">
                <div id="demo-inline"></div>
    
    <label>
        Anchored
        <input id="demo-anchored" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Top
        <input id="demo-top" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Bottom
        <input id="demo-bottom" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Center
        <input id="demo-center" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeTh,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo-inline', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-controls
        select: 'range',              // More info about select: https://docs.mobiscroll.com/5-27-2/javascript/range#methods-select
        display: 'inline'             // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.datepicker('#demo-anchored', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-controls
        select: 'range',              // More info about select: https://docs.mobiscroll.com/5-27-2/javascript/range#methods-select
        display: 'anchored'           // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.datepicker('#demo-top', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-controls
        select: 'range',              // More info about select: https://docs.mobiscroll.com/5-27-2/javascript/range#methods-select
        display: 'top'                // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.datepicker('#demo-bottom', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-controls
        select: 'range',              // More info about select: https://docs.mobiscroll.com/5-27-2/javascript/range#methods-select
        display: 'bottom'             // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.datepicker('#demo-center', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-27-2/javascript/range#opt-controls
        select: 'range',              // More info about select: https://docs.mobiscroll.com/5-27-2/javascript/range#methods-select
        display: 'center'             // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    </script>

</body>

</html>